进位制及转换

如何将十进制转换成r进制？（除积取余）

n/r 	取余数 d0

n/r/r 	取余数 d1

n/r/r/r 取余数 d2

.

.

.



如何形象化的理解？

我们可以把n想象成n个小球

第一次除以r相当于把这些小球归成小堆，每堆有r个小球，最后无法归堆的剩下d0个小球

第二次除以r相当于把这些小堆再按每r小堆归成大一些的小堆，最后无法归堆的剩下d1个小堆，

d1个小堆一共有d1*r个小球

以此类推第三次除以r  可以剩下d2*r*r 个小球

可以看出最后正好可以算出d2d1d0这样的r进制形式



小数如何转换：（乘积取整）

0.526 -> 0.8666H

n*r 	取整 d-1

小数*r	取整 d-2

.

.



形象化理解：

想象一个水箱，容积是1，水箱里装了0.526的水

第一次乘以16，相当于除以1/16,也就是用1/16的容器往外舀水，

往外舀了多少瓢水就是d-1,水量是d-1*1/16

第二次乘以16，相当于除以1/(16*16),也就是用1/(16*16)的容器往外舀，

舀了多少瓢就是d-2,水量是d-1*1/(16*16)

.

.

最后是0.d-1d-2..这样的形式





小数点如何表示

定点数  浮点数

浮点数：

符号   	指数8 11	尾数23  52 

0		01011		0110101

注意：指数采用了平移（+127）的方式用正数代替负数，这样-01111111 ：-127就变成了0，注意这种变换方式和补码不一样

		-127~127 对应0~254

注意：8位指数的范围为-127到127，而存储的是0-254真正取出来的时候要减去127的，选取127主要是为了对称的考虑

		全0和全1表示0和无穷大的情况

		因此指数范围在8个位中实际可以表示1-254的范围对应-126~127的范围
